<!DOCTYPE html>
<html>
	<head>
		<title>Wildbeast</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--reset-->
		<link rel="stylesheet" href="css/reset.css">
		<!--estilo-->
		<link rel="stylesheet" href="css/style.css">
		<!--responsive-->
		<link rel="stylesheet" href="css/break-point.css">
		<!--animação-css-->
		<link rel="stylesheet" href="css/keyframes.css">
		<!--google fonts: vollkorn-->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="estrutura">
			<header class="header">
				<!--logo-->
				<a href="#" class="logo">
					<h1>Campanha anti estinção</h1>
				</a>
				<nav>
					<ul>
						<li class="inativo">Sobre</li>
						<li><a href="section-animals.html">Animais</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</header>

			<nav class="sidenav">
				<ul>
					<li><a href="#"><img src="img/icones/cervo.svg" alt="Cervo"></a></li>
					<li><a href="#"><img src="img/icones/leao.svg" alt="Leão"></a></li>
					<li><a href="#"><img src="img/icones/gato.svg" alt="Gato"></a></li>
					<li><a href="#"><img src="img/icones/vaca.svg" alt="Vaca"></a></li>
				</ul>
			</nav>

			<main class="content">
				<div class="titulo">
					<h2>Animais com risco de extinção</h2>
					<span>cuide dos animais</span>
				</div>

				<div class="caracteristicas">
					<div>
						<span class="numero">07</span>
						<span class="rotulo">mês</span>
					</div>
					<div>
						<span class="numero">22</span>
						<span class="rotulo">ano</span>
					</div>
				</div>

				<p class="col-wide">
					Animais em extinção são aqueles ameaçados de desaparecerem da face da Terra.
					As pesquisas mostram que milhares de animais foram extintos nos últimos cem
					anos, e um número crescente de espécies de animais correm o risco de serem
					extintos.
					A maioria dos animais mostrados aqui está entre as mais de 28 mil espécies da 
					fauna e flora que, segundo a União Internacional para a Conservação da Natureza
					(IUCN, na sigla em inglês), estão ameaçadas de extinção. Esse número representa
					uma estimativa muito menor do que a realidade. Desde 1964, quando a IUCN criou 
					uma “lista vermelha” de espécies ameaçadas e passou a compilar dados coletados
					em todo o mundo, a lista se tornou o principal banco de dados mundial de 
					espécies ameaçadas e uma ferramenta essencial para políticas de conservação.
					No entanto, a IUCN conseguiu avaliar apenas cerca de 106 mil das mais de 1,5 milhão
					de espécies de animais e 300 mil espécies de plantas descritas e nomeadas pelos
					cientistas – uma estimativa que, segundo eles, representa menos de um quarto 
					do que realmente existe.
				</p>

				
			</main>

			<aside class="anuncios">
				<div class="anuncio-item">
					<img src="img/menina.jpg" alt="Anuncio 1">
				</div>

				<div class="anuncio-item">
					<img src="img/estudantes.jpg" alt="Anuncio 2">
				</div>
			</aside>

			<footer class="footer">
				<p>Dudahportilho © 2022. Alguns direitos reservados.</p>
			</footer>
		</div>
	</body>
</html>